ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Renesas / SuperH SH
  Version:                           0x1
  Entry point address:               0x300000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          84552 (bytes into file)
  Flags:                             0x6, sh4al-dsp
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00300000 000100 00c460 00  AX  0   0 32
  [ 2] .gint.blocks      PROGBITS        0030c460 00c560 000160 00  AX  0   0 16
  [ 3] .gint.drivers     PROGBITS        0030c5c0 00c6c0 000180 00  WA  0   0  4
  [ 4] .rodata           PROGBITS        0030c740 00c840 001034 00   A  0   0  4
  [ 5] .bss              NOBITS          08101400 00dd00 0004d0 00  WA  0   0  4
  [ 6] .data             PROGBITS        081018d0 00d8d0 0002d0 00  WA  0   0  4
  [ 7] .data.4           PROGBITS        08101ba0 00dca0 000000 00  WA  0   0  1
  [ 8] .ilram            PROGBITS        e5200000 00dc00 0000a0 00 WAX  0   0 32
  [ 9] .xyram            PROGBITS        e500e000 00dca0 000000 00   W  0   0  4
  [10] .gint.bss         NOBITS          08101ba0 00dca0 000070 00  WA  0   0  4
  [11] .debug_macro      PROGBITS        00000000 00dca0 001d35 00      0   0  1
  [12] .symtab           SYMTAB          00000000 00f9d8 002e40 10     13 311  4
  [13] .strtab           STRTAB          00000000 012818 0021b7 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0149cf 000077 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00300000 0x00300000 0x0d774 0x0d774 RWE 0x80
  LOAD           0x00d8d0 0x081018d0 0x0030d774 0x002d0 0x002d0 RW  0x80
  LOAD           0x00dc00 0xe5200000 0x0030da44 0x000a0 0x000a0 RWE 0x80
  LOAD           0x000000 0x08101400 0x08101400 0x00000 0x004d0 RW  0x80
  LOAD           0x000020 0x08101ba0 0x08101ba0 0x00000 0x00070 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .text .gint.blocks .gint.drivers .rodata 
   01     .data 
   02     .ilram 
   03     .bss 
   04     .gint.bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Renesas / SuperH SH is not currently supported.

Symbol table '.symtab' contains 740 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00300000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0030c460     0 SECTION LOCAL  DEFAULT    2 .gint.blocks
     3: 0030c5c0     0 SECTION LOCAL  DEFAULT    3 .gint.drivers
     4: 0030c740     0 SECTION LOCAL  DEFAULT    4 .rodata
     5: 08101400     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 081018d0     0 SECTION LOCAL  DEFAULT    6 .data
     7: 08101ba0     0 SECTION LOCAL  DEFAULT    7 .data.4
     8: e5200000     0 SECTION LOCAL  DEFAULT    8 .ilram
     9: e500e000     0 SECTION LOCAL  DEFAULT    9 .xyram
    10: 08101ba0     0 SECTION LOCAL  DEFAULT   10 .gint.bss
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_macro
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.c
    13: 00304490    48 FUNC    LOCAL  DEFAULT    1 _regcpy
    14: 08101438     4 OBJECT  LOCAL  DEFAULT    5 _gint_exitcode
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS streams.c
    16: 0030a03c   104 FUNC    LOCAL  DEFAULT    1 _initialize_streams
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
    18: 081017d0   256 OBJECT  LOCAL  DEFAULT    5 _fdtable
    19: 0030b9a0    28 FUNC    LOCAL  DEFAULT    1 _init_standard_s[...]
    20: 081017c0    16 OBJECT  LOCAL  DEFAULT    5 _devnull
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS exch.s.obj
    22: 003001b0     0 NOTYPE  LOCAL  DEFAULT    1 .gint
    23: 003001b4     0 NOTYPE  LOCAL  DEFAULT    1 .expevt_sh4
    24: 00300158     0 NOTYPE  LOCAL  DEFAULT    1 catch
    25: 003001b8     0 NOTYPE  LOCAL  DEFAULT    1 .expevt_sh3
    26: 003001bc     0 NOTYPE  LOCAL  DEFAULT    1 .catcher
    27: 00300176     0 NOTYPE  LOCAL  DEFAULT    1 panic
    28: 003001c4     0 NOTYPE  LOCAL  DEFAULT    1 .SR_set_IMASK
    29: 003001c8     0 NOTYPE  LOCAL  DEFAULT    1 .SR_clear_BL
    30: 00300192     0 NOTYPE  LOCAL  DEFAULT    1 end
    31: 003001c0     0 NOTYPE  LOCAL  DEFAULT    1 .panic
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS tlbh.S.obj
    33: 00300220     0 NOTYPE  LOCAL  DEFAULT    1 .gint
    34: 00300224     0 NOTYPE  LOCAL  DEFAULT    1 .tea_sh4
    35: 003001e4     0 NOTYPE  LOCAL  DEFAULT    1 test_tea
    36: 00300228     0 NOTYPE  LOCAL  DEFAULT    1 .tea_sh3
    37: 00300230     0 NOTYPE  LOCAL  DEFAULT    1 .max_mapped_rom
    38: 00300206     0 NOTYPE  LOCAL  DEFAULT    1 panic
    39: 0030022c     0 NOTYPE  LOCAL  DEFAULT    1 .min_mapped_rom
    40: 003001f2     0 NOTYPE  LOCAL  DEFAULT    1 map
    41: 00300234     0 NOTYPE  LOCAL  DEFAULT    1 .syscall
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS _movmem_i4.o
    44: 003004e0     0 NOTYPE  LOCAL  DEFAULT    1 L_movmem_2mod4_end
    45: 00300506     0 NOTYPE  LOCAL  DEFAULT    1 L_movmem_start_even
    46: 003004fa     0 NOTYPE  LOCAL  DEFAULT    1 L_movmem_loop
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS matrix.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS simplex.c
    49: 0030c818     8 OBJECT  LOCAL  DEFAULT    4 ___PRETTY_FUNCTI[...]
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS visualcell.c
    51: 003012c8    36 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_SET_f[...]
    52: 003012ec    46 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_INC_f[...]
    53: 0030131a    36 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_SET_S[...]
    54: 0030133e    46 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_INC_S[...]
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS tableux.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS input.c
    57: 00302070    36 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_SET_f[...]
    58: 00302094    46 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_INC_f[...]
    59: 003020c2    36 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_SET_S[...]
    60: 003020e6    46 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_INC_S[...]
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS stages.c
    62: 003034c0    36 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_SET_f[...]
    63: 003034e4    46 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_INC_f[...]
    64: 00303512    36 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_SET_S[...]
    65: 00303536    46 FUNC    LOCAL  DEFAULT    1 _GINT_CALL_INC_S[...]
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS input_validation.c
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS getkey.c
    68: 0810143c     4 OBJECT  LOCAL  DEFAULT    5 _feature_function
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS keycodes.c
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS keydev.c
    71: 003046d0    36 FUNC    LOCAL  DEFAULT    1 _standard_repeater
    72: 003046f4    38 FUNC    LOCAL  DEFAULT    1 _can_repeat.isra.0
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS keysc.c
    74: 00304c84   168 FUNC    LOCAL  DEFAULT    1 _configure
    75: 08101440   204 OBJECT  LOCAL  DEFAULT    5 _keysc_dev
    76: 00304d2c    80 FUNC    LOCAL  DEFAULT    1 _keysc_tick
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS drect_border.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtext.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS topti.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS tmu.c
    81: 003051fc     4 FUNC    LOCAL  DEFAULT    1 _stop_callback
    82: 00305200     4 FUNC    LOCAL  DEFAULT    1 _constructor
    83: 00305204   128 FUNC    LOCAL  DEFAULT    1 _hsave
    84: 00305284   128 FUNC    LOCAL  DEFAULT    1 _hrestore
    85: 00305304   376 FUNC    LOCAL  DEFAULT    1 _configure
    86: 0030547c    52 FUNC    LOCAL  DEFAULT    1 _timer_control
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS dclear.c
    88: 00000000     0 FILE    LOCAL  DEFAULT  ABS drect.c
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS dupdate.c
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS dvram.c
    91: 081015c8     4 OBJECT  LOCAL  DEFAULT    5 _vram_1
    92: 081015c4     4 OBJECT  LOCAL  DEFAULT    5 _vram_2
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS topti.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpg.c
    95: 00305e48   172 FUNC    LOCAL  DEFAULT    1 _sh7305_probe
    96: 08101ba0    36 OBJECT  LOCAL  DEFAULT   10 _freq
    97: 00305ef4    28 FUNC    LOCAL  DEFAULT    1 _configure
    98: 00305f10    20 FUNC    LOCAL  DEFAULT    1 _hrestore
    99: 00305f24    20 FUNC    LOCAL  DEFAULT    1 _hsave
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS overclock.c
   101: 081019ac   200 OBJECT  LOCAL  DEFAULT    6 _settings_cg50
   102: 081018e4   200 OBJECT  LOCAL  DEFAULT    6 _settings_cg20
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS atomic.c
   104: 081015cc     4 OBJECT  LOCAL  DEFAULT    5 _atomic_level
   105: 081015d0     4 OBJECT  LOCAL  DEFAULT    5 _saved_IMASK
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS sleep.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   108: e5200000    32 OBJECT  LOCAL  DEFAULT    8 _ILbuf
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS intc.c
   110: 003062f8    24 FUNC    LOCAL  DEFAULT    1 _configure
   111: 00306310    48 FUNC    LOCAL  DEFAULT    1 _hsave
   112: 00306340    52 FUNC    LOCAL  DEFAULT    1 _hrestore
   113: 0030cdc4   264 OBJECT  LOCAL  DEFAULT    4 _info
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS hardware.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS inth.S.obj
   116: 0030c4c0     0 NOTYPE  LOCAL  DEFAULT    2 .first_entry
   117: 0030c498     0 NOTYPE  LOCAL  DEFAULT    2 .jump_over
   118: e5200020     0 NOTYPE  LOCAL  DEFAULT    8 _gint_inth_callb[...]
   119: e5200090     0 NOTYPE  LOCAL  DEFAULT    8 .SR_clear_RB_BL
   120: e5200098     0 NOTYPE  LOCAL  DEFAULT    8 .gint
   121: e5200050     0 NOTYPE  LOCAL  DEFAULT    8 .set_imask
   122: e5200054     0 NOTYPE  LOCAL  DEFAULT    8 .load_sr
   123: e5200094     0 NOTYPE  LOCAL  DEFAULT    8 .SR_set_IMASK
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
   125: 0810161c    52 OBJECT  LOCAL  DEFAULT    5 _static_ram.1
   126: 081015e8    52 OBJECT  LOCAL  DEFAULT    5 _os_stack.0
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS osmenu.c
   128: 00306730   176 FUNC    LOCAL  DEFAULT    1 ___osmenu
   129: 003067e0    48 FUNC    LOCAL  DEFAULT    1 ___osmenu_handler
   130: 08101650     4 OBJECT  LOCAL  DEFAULT    5 ___osmenu_id
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.S.obj
   132: 003069e4     0 NOTYPE  LOCAL  DEFAULT    1 syscall_table
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS world.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS arena_gint.c
   135: 00306d74    32 FUNC    LOCAL  DEFAULT    1 _next_block
   136: 00306d94   168 FUNC    LOCAL  DEFAULT    1 _split
   137: 00306e3c   116 FUNC    LOCAL  DEFAULT    1 _merge
   138: 00306eb0    32 FUNC    LOCAL  DEFAULT    1 _set_footer
   139: 00306ed0   128 FUNC    LOCAL  DEFAULT    1 _prepend_link
   140: 00306f50   160 FUNC    LOCAL  DEFAULT    1 _remove_link
   141: 00306ff0   304 FUNC    LOCAL  DEFAULT    1 _gint_malloc
   142: 00307120   200 FUNC    LOCAL  DEFAULT    1 _gint_free
   143: 003071e8   384 FUNC    LOCAL  DEFAULT    1 _gint_realloc
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS kmalloc.c
   145: 00307468    48 FUNC    LOCAL  DEFAULT    1 _arena_owning
   146: 08101654    32 OBJECT  LOCAL  DEFAULT    5 _arenas
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
   148: 00307660    16 FUNC    LOCAL  DEFAULT    1 _configure
   149: 00307670    16 FUNC    LOCAL  DEFAULT    1 _hsave
   150: 00307680    20 FUNC    LOCAL  DEFAULT    1 _hrestore
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS dupdate_hook.c
   152: 08101674    20 OBJECT  LOCAL  DEFAULT    5 _hook
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS inth-etmu.s.obj
   154: 0030c518     0 NOTYPE  LOCAL  DEFAULT    2 .storage_etmu4
   155: 0030c4c4     0 NOTYPE  LOCAL  DEFAULT    2 .shared
   156: 0030c514     0 NOTYPE  LOCAL  DEFAULT    2 .gint_inth_callback
   157: 0030c510     0 NOTYPE  LOCAL  DEFAULT    2 .timer_stop
   158: 0030c538     0 NOTYPE  LOCAL  DEFAULT    2 .storage_etmux
   159: 0030c532     0 NOTYPE  LOCAL  DEFAULT    2 .id_etmux
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS inth-tmu.s.obj
   161: 0030c546     0 NOTYPE  LOCAL  DEFAULT    2 .shared1
   162: 0030c598     0 NOTYPE  LOCAL  DEFAULT    2 .TCR0
   163: 0030c594     0 NOTYPE  LOCAL  DEFAULT    2 .callback
   164: 0030c568     0 NOTYPE  LOCAL  DEFAULT    2 .shared2
   165: 0030c560     0 NOTYPE  LOCAL  DEFAULT    2 _inth_tmu_1
   166: 0030c59c     0 NOTYPE  LOCAL  DEFAULT    2 .tmu_callbacks
   167: 0030c590     0 NOTYPE  LOCAL  DEFAULT    2 .timer_stop
   168: 0030c588     0 NOTYPE  LOCAL  DEFAULT    2 .shared3
   169: 0030c580     0 NOTYPE  LOCAL  DEFAULT    2 _inth_tmu_2
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS r61524.c
   171: 00307990    20 FUNC    LOCAL  DEFAULT    1 _hsave
   172: 00307a28    28 FUNC    LOCAL  DEFAULT    1 _hrestore
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS topti-asm.s.obj
   174: 00307c4c     0 NOTYPE  LOCAL  DEFAULT    1 .fg_bg_y
   175: 00307c4e     0 NOTYPE  LOCAL  DEFAULT    1 .fg_bg_x
   176: 00307c66     0 NOTYPE  LOCAL  DEFAULT    1 .fg_bg_zero
   177: 00307c8a     0 NOTYPE  LOCAL  DEFAULT    1 .fg_y
   178: 00307c8c     0 NOTYPE  LOCAL  DEFAULT    1 .fg_x
   179: 00307ca2     0 NOTYPE  LOCAL  DEFAULT    1 .fg_next
   180: 00307cc4     0 NOTYPE  LOCAL  DEFAULT    1 .bg_y
   181: 00307cc6     0 NOTYPE  LOCAL  DEFAULT    1 .bg_x
   182: 00307cdc     0 NOTYPE  LOCAL  DEFAULT    1 .bg_next
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   184: 00307d10    72 FUNC    LOCAL  DEFAULT    1 _configure
   185: 08101688     4 OBJECT  LOCAL  DEFAULT    5 _configure_VBR
   186: 00307d58    40 FUNC    LOCAL  DEFAULT    1 _hrestore
   187: 00307d80    48 FUNC    LOCAL  DEFAULT    1 _hsave
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma.c
   189: 00307dbc    48 FUNC    LOCAL  DEFAULT    1 _dma_channel
   190: 00307dec    32 FUNC    LOCAL  DEFAULT    1 _dma_translate
   191: 00307e0c   364 FUNC    LOCAL  DEFAULT    1 _dma_setup
   192: 081016a4     6 OBJECT  LOCAL  DEFAULT    5 _dma_sleep_blocking
   193: 00307f78    16 FUNC    LOCAL  DEFAULT    1 _hpowered
   194: 00307f88    24 FUNC    LOCAL  DEFAULT    1 _hpoweron
   195: 00307fa0    24 FUNC    LOCAL  DEFAULT    1 _hpoweroff
   196: 00307fb8    76 FUNC    LOCAL  DEFAULT    1 _hsave
   197: 00308004    88 FUNC    LOCAL  DEFAULT    1 _hrestore
   198: 0030805c   116 FUNC    LOCAL  DEFAULT    1 _dma_channel_wait
   199: 0810168c    24 OBJECT  LOCAL  DEFAULT    5 _dma_wait_ics
   200: 003080d0    40 FUNC    LOCAL  DEFAULT    1 _unbind
   201: 003080f8    40 FUNC    LOCAL  DEFAULT    1 _funbind
   202: 00308120   236 FUNC    LOCAL  DEFAULT    1 _configure
   203: 0030820c   160 FUNC    LOCAL  DEFAULT    1 _dma_interrupt_t[...]
   204: 081016ac   120 OBJECT  LOCAL  DEFAULT    5 _dma_callbacks
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS exch.c
   206: 00308474   732 FUNC    LOCAL  DEFAULT    1 _gint_default_panic
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS arena_osheap.c
   208: 0030878c    12 FUNC    LOCAL  DEFAULT    1 _osheap_free
   209: 00308798    12 FUNC    LOCAL  DEFAULT    1 _osheap_realloc
   210: 003087a4    12 FUNC    LOCAL  DEFAULT    1 _osheap_malloc
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS dprint.c
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS ics.s.obj
   213: 00308880     0 NOTYPE  LOCAL  DEFAULT    1 .memcpy
   214: 003088c0     0 NOTYPE  LOCAL  DEFAULT    1 sleep
   215: 003088d4     0 NOTYPE  LOCAL  DEFAULT    1 sleep_end
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS bigm.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS fraction.c
   218: 0030d340    13 OBJECT  LOCAL  DEFAULT    4 ___PRETTY_FUNCTI[...]
   219: 0030d350    24 OBJECT  LOCAL  DEFAULT    4 ___PRETTY_FUNCTI[...]
   220: 0030d368    13 OBJECT  LOCAL  DEFAULT    4 ___PRETTY_FUNCTI[...]
   221: 0030d378    18 OBJECT  LOCAL  DEFAULT    4 ___PRETTY_FUNCTI[...]
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS assert.c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS print.c
   226: 08101ac4   208 OBJECT  LOCAL  DEFAULT    6 ___printf_formatters
   227: 08101728    64 OBJECT  LOCAL  DEFAULT    5 ___printf_buffer
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsnprintf.c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS calloc.c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS strchr.c
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS strdup.c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncat.c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   243: 08101774     4 OBJECT  LOCAL  DEFAULT    5 _s.0
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS longjmp.S.obj
   245: 0030a310     0 NOTYPE  LOCAL  DEFAULT    1 context_switch
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.S.obj
   247: 0030a3c8     0 NOTYPE  LOCAL  DEFAULT    1 .zero
   248: 0030a3b4     0 NOTYPE  LOCAL  DEFAULT    1 _naive_memcmp
   249: 0030a34e     0 NOTYPE  LOCAL  DEFAULT    1 _memcmp_align_rhs
   250: 0030a3c0     0 NOTYPE  LOCAL  DEFAULT    1 .end
   251: 0030a372     0 NOTYPE  LOCAL  DEFAULT    1 .aligned4
   252: 0030a3d0     0 NOTYPE  LOCAL  DEFAULT    1 .___cpucap
   253: 0030a384     0 NOTYPE  LOCAL  DEFAULT    1 .unaligned4
   254: 0030a396     0 NOTYPE  LOCAL  DEFAULT    1 .aligned2
   255: 0030a3ae     0 NOTYPE  LOCAL  DEFAULT    1 _fail
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.S.obj
   257: 0030a480     0 NOTYPE  LOCAL  DEFAULT    1 .zero
   258: 0030a472     0 NOTYPE  LOCAL  DEFAULT    1 _naive_memcpy
   259: 0030a3ee     0 NOTYPE  LOCAL  DEFAULT    1 _memcpy_align_dst
   260: 0030a412     0 NOTYPE  LOCAL  DEFAULT    1 .aligned4_32
   261: 0030a490     0 NOTYPE  LOCAL  DEFAULT    1 .___cpucap
   262: 0030a44e     0 NOTYPE  LOCAL  DEFAULT    1 .unaligned4
   263: 0030a45e     0 NOTYPE  LOCAL  DEFAULT    1 .aligned2
   264: 0030a43c     0 NOTYPE  LOCAL  DEFAULT    1 .aligned4_4
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.S.obj
   266: 0030a4f2     0 NOTYPE  LOCAL  DEFAULT    1 .zero
   267: 0030a4e8     0 NOTYPE  LOCAL  DEFAULT    1 _naive_memset
   268: 0030a4bc     0 NOTYPE  LOCAL  DEFAULT    1 _memset_align
   269: 0030a4c6     0 NOTYPE  LOCAL  DEFAULT    1 .aligned4_32
   270: 0030a4e0     0 NOTYPE  LOCAL  DEFAULT    1 .aligned4_4
   271: 0030a4ee     0 NOTYPE  LOCAL  DEFAULT    1 .end
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.S.obj
   273: 0030a51e     0 NOTYPE  LOCAL  DEFAULT    1 .end
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpucap.c
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS free.c
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS raise.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdopen.c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS fileutil.c
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS format_usual.c
   283: 0030abd0    48 FUNC    LOCAL  DEFAULT    1 ___printf_out
   284: 0030ac00    52 FUNC    LOCAL  DEFAULT    1 ___printf_outn
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS strto_int.c
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS memrchr.c
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcspn.c
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS strerror.c
   291: 0030d614    96 OBJECT  LOCAL  DEFAULT    4 _errno_strings
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS strspn.c
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.S.obj
   294: 0030b74e     0 NOTYPE  LOCAL  DEFAULT    1 .naive
   295: 0030b770     0 NOTYPE  LOCAL  DEFAULT    1 .___cpucap
   296: 0030b72c     0 NOTYPE  LOCAL  DEFAULT    1 .sh4aldsp
   297: 0030b6fc     0 NOTYPE  LOCAL  DEFAULT    1 .sh3
   298: 0030b766     0 NOTYPE  LOCAL  DEFAULT    1 .end
   299: 0030b760     0 NOTYPE  LOCAL  DEFAULT    1 .found
   300: 0030b75c     0 NOTYPE  LOCAL  DEFAULT    1 .none
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   302: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   310: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   311: 003091c0   148 FUNC    GLOBAL DEFAULT    1 _BigM_gt
   312: 0030bad0    66 FUNC    GLOBAL HIDDEN     1 ___movmemSI64
   313: 0030483c   116 FUNC    GLOBAL DEFAULT    1 _keydev_repeat_event
   314: 00304d98    88 FUNC    GLOBAL DEFAULT    1 _waitevent
   315: 00306440    76 FUNC    GLOBAL DEFAULT    1 _intc_handler_fu[...]
   316: 0030b644    60 FUNC    GLOBAL DEFAULT    1 _strcspn
   317: 00309ff0    76 FUNC    GLOBAL DEFAULT    1 _sprintf
   318: 003076e0   192 FUNC    GLOBAL DEFAULT    1 _utlb_mapped_memory
   319: 00309254   152 FUNC    GLOBAL DEFAULT    1 _BigM_ge
   320: 00309c3c    56 FUNC    GLOBAL DEFAULT    1 ___printf_register
   321: 0030a524    12 FUNC    GLOBAL DEFAULT    1 _free
   322: 0030c710    48 OBJECT  GLOBAL DEFAULT    3 _drv_r61524
   323: 00305c30   536 FUNC    GLOBAL DEFAULT    1 _dtext_opt
   324: 00305af8    96 FUNC    GLOBAL DEFAULT    1 _dupdate
   325: 0030a19e    24 FUNC    GLOBAL DEFAULT    1 _strcmp
   326: 00307824    32 FUNC    GLOBAL DEFAULT    1 _mmu_uram
   327: 003014a0   128 FUNC    GLOBAL DEFAULT    1 _draw_cell_contents
   328: 00302b90  1748 FUNC    GLOBAL DEFAULT    1 _process_key_row[...]
   329: 00308750    16 FUNC    GLOBAL DEFAULT    1 _gint_panic
   330: 0030648c   132 FUNC    GLOBAL DEFAULT    1 _hw_detect
   331: 08101778     4 OBJECT  GLOBAL DEFAULT    5 ___cpucap
   332: 003074a8    84 FUNC    GLOBAL DEFAULT    1 _kmalloc_get_arena
   333: 003068f4     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Write
   334: 003069a4     0 NOTYPE  GLOBAL DEFAULT    1 ___ClearKeyBuffer
   335: 003076c0    16 FUNC    GLOBAL DEFAULT    1 _utlb_addr
   336: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _sxyram
   337: 0030013c     0 NOTYPE  GLOBAL DEFAULT    1 _edtors
   338: 003078a0    28 FUNC    GLOBAL DEFAULT    1 _dupdate_get_hook
   339: 0030c6b0    48 OBJECT  GLOBAL DEFAULT    3 _drv_tmu
   340: 0030a0a4    68 FUNC    GLOBAL DEFAULT    1 _vsnprintf
   341: 00306864     0 NOTYPE  GLOBAL DEFAULT    1 ___free
   342: 00306d40    52 FUNC    GLOBAL DEFAULT    1 _gint_switch
   343: 0030c740     0 NOTYPE  GLOBAL DEFAULT    3 _gint_drivers_end
   344: 003044cc    28 FUNC    GLOBAL DEFAULT    1 __Exit
   345: 00306240    20 FUNC    GLOBAL DEFAULT    1 _sleep
   346: 0030baf0    34 FUNC    GLOBAL HIDDEN     1 ___movmemSI32
   347: 0030adc4   248 FUNC    GLOBAL DEFAULT    1 ___printf_format_di
   348: 00306974     0 NOTYPE  GLOBAL DEFAULT    1 ___Timer_Deinstall
   349: 003082ac   120 FUNC    GLOBAL DEFAULT    1 _dma_transfer_async
   350: 0030978c    76 FUNC    GLOBAL DEFAULT    1 _fraction_lt
   351: 003088a8     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_csleep_cancel
   352: 0030bb00    18 FUNC    GLOBAL HIDDEN     1 ___movstrSI16
   353: 003001d0     0 NOTYPE  GLOBAL DEFAULT    1 _gint_tlbh
   354: 0030a308     0 FUNC    GLOBAL DEFAULT    1 _longjmp
   355: 00308820    80 FUNC    GLOBAL DEFAULT    1 _dprint
   356: 00309ce8   700 FUNC    GLOBAL DEFAULT    1 ___printf
   357: 00306cb4   140 FUNC    GLOBAL DEFAULT    1 _gint_world_switch
   358: 00304f28    24 FUNC    GLOBAL DEFAULT    1 _dfont
   359: 00305f38    12 FUNC    GLOBAL DEFAULT    1 _clock_freq
   360: 00000070     0 NOTYPE  GLOBAL DEFAULT  ABS _gint_tlbh_size
   361: 003054b0   172 FUNC    GLOBAL DEFAULT    1 _timer_delay
   362: 00304e10    28 FUNC    GLOBAL DEFAULT    1 _keydown
   363: 00306984     0 NOTYPE  GLOBAL DEFAULT    1 ___PutKeyCode
   364: 0030b23e   118 FUNC    GLOBAL DEFAULT    1 ___printf_digits10
   365: 081018d8     4 OBJECT  GLOBAL DEFAULT    6 _keysc_scan_Hz
   366: 0030555c   524 FUNC    GLOBAL DEFAULT    1 _timer_configure
   367: 00303680   236 FUNC    GLOBAL DEFAULT    1 _check_stage_1
   368: e500e000     0 NOTYPE  GLOBAL DEFAULT    9 _rxyram
   369: 0030013c     0 NOTYPE  GLOBAL DEFAULT    1 _gint_exch_start
   370: 00308870     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_csleep_init
   371: 00306904     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Read
   372: 00308c98   428 FUNC    GLOBAL DEFAULT    1 _mul_BigM
   373: 00304df0    32 FUNC    GLOBAL DEFAULT    1 _clearevents
   374: 003083a8   104 FUNC    GLOBAL DEFAULT    1 _dma_transfer_atomic
   375: 000004d0     0 NOTYPE  GLOBAL DEFAULT  ABS _sbss
   376: 00302114   374 FUNC    GLOBAL DEFAULT    1 _process_cursor_[...]
   377: 0030080c    92 FUNC    GLOBAL DEFAULT    1 _get
   378: 00305c10    32 FUNC    GLOBAL DEFAULT    1 _dvram_switch
   379: 0030ac34   244 FUNC    GLOBAL DEFAULT    1 ___printf_format_c
   380: 00306254    36 FUNC    GLOBAL DEFAULT    1 _sleep_block
   381: 0030bad4    62 FUNC    GLOBAL HIDDEN     1 ___movstrSI60
   382: 0030136c   248 FUNC    GLOBAL DEFAULT    1 _new_viscell
   383: 003048b0    80 FUNC    GLOBAL DEFAULT    1 _keydev_tick
   384: 0030c520     0 NOTYPE  GLOBAL DEFAULT    2 _inth_etmux
   385: 00300e44  1156 FUNC    GLOBAL DEFAULT    1 _simplex
   386: 0030bae0    50 FUNC    GLOBAL HIDDEN     1 ___movstrSI48
   387: 003078e4    44 FUNC    GLOBAL DEFAULT    1 _r61524_set
   388: 08101768     4 OBJECT  GLOBAL DEFAULT    5 _stderr
   389: 003069c4     0 NOTYPE  GLOBAL DEFAULT    1 ___ConfigureStat[...]
   390: 00306874     0 NOTYPE  GLOBAL DEFAULT    1 ___realloc
   391: 0030b2f4    48 FUNC    GLOBAL DEFAULT    1 ___printf_digits8
   392: 00300900   256 FUNC    GLOBAL DEFAULT    1 _print_mat
   393: 00305bac    68 FUNC    GLOBAL DEFAULT    1 _dsetvram
   394: 00300520    14 FUNC    GLOBAL HIDDEN     1 ___movmemSI12_i4
   395: 0030b324   140 FUNC    GLOBAL DEFAULT    1 _setvbuf
   396: 00307450    24 FUNC    GLOBAL DEFAULT    1 _kmalloc_get_gin[...]
   397: 00306894     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Create
   398: 00306934     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_FindClose
   399: 00308324    12 FUNC    GLOBAL DEFAULT    1 _dma_transfer_wait
   400: 003061e6     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_getVBR
   401: 00303f1c   308 FUNC    GLOBAL DEFAULT    1 _string_to_fraction
   402: 00304650    56 FUNC    GLOBAL DEFAULT    1 _getkey_set_repe[...]
   403: 003004ee    42 FUNC    GLOBAL HIDDEN     1 ___movmem_i4_odd
   404: 00304140   848 FUNC    GLOBAL DEFAULT    1 _validate_input
   405: 00300134     0 NOTYPE  GLOBAL DEFAULT    1 _bctors
   406: 003004ee    42 FUNC    GLOBAL HIDDEN     1 ___movstr_i4_odd
   407: 00301930   308 FUNC    GLOBAL DEFAULT    1 _free_tableux
   408: 003061fe     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_getCPUOPM
   409: 0030c5c0    48 OBJECT  GLOBAL DEFAULT    3 _drv_cpu
   410: 00306ad4   260 FUNC    GLOBAL DEFAULT    1 _gint_world_switch_in
   411: 00302854   828 FUNC    GLOBAL DEFAULT    1 _process_key_con[...]
   412: 003092ec   128 FUNC    GLOBAL DEFAULT    1 _gcd
   413: 0000d774     0 NOTYPE  GLOBAL DEFAULT  ABS _srom
   414: 0030a20c    68 FUNC    GLOBAL DEFAULT    1 _strncat
   415: 00303564   284 FUNC    GLOBAL DEFAULT    1 _check_stage_0
   416: 003097d8    76 FUNC    GLOBAL DEFAULT    1 _fraction_lte
   417: 0030dae4     0 NOTYPE  GLOBAL DEFAULT  ABS _lxyram
   418: 0030badc    54 FUNC    GLOBAL HIDDEN     1 ___movstrSI52
   419: 0030b084    84 FUNC    GLOBAL DEFAULT    1 ___printf_format_m
   420: 08101a88     4 OBJECT  GLOBAL DEFAULT    6 _gint_required_cpu
   421: 003059c8    14 FUNC    GLOBAL DEFAULT    1 _timer_timeout
   422: 003078bc    40 FUNC    GLOBAL DEFAULT    1 _r61524_get
   423: 00306944     0 NOTYPE  GLOBAL DEFAULT    1 ___Timer_Install
   424: 003057a0    12 FUNC    GLOBAL DEFAULT    1 _timer_pause
   425: 00306510   464 FUNC    GLOBAL DEFAULT    1 _kinit
   426: 003037ec   396 FUNC    GLOBAL DEFAULT    1 _split_string
   427: 00306810    52 FUNC    GLOBAL DEFAULT    1 _gint_osmenu
   428: 003058fc   104 FUNC    GLOBAL DEFAULT    1 _timer_rescale
   429: 000002d0     0 NOTYPE  GLOBAL DEFAULT  ABS _sdata
   430: 00304728    60 FUNC    GLOBAL DEFAULT    1 _keydev_queue_push
   431: 00300000     0 NOTYPE  GLOBAL DEFAULT  ABS _brom
   432: 0810150c   180 OBJECT  GLOBAL DEFAULT    5 _tmu_callbacks
   433: 003061ec     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_setCPUOPM
   434: 0030c144   588 FUNC    GLOBAL HIDDEN     1 ___umoddi3
   435: 003069f0   140 FUNC    GLOBAL DEFAULT    1 _gint_world_alloc
   436: 003068c4     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Size
   437: 00307498    16 FUNC    GLOBAL DEFAULT    1 _kmalloc_init
   438: 0030a654    84 FUNC    GLOBAL DEFAULT    1 ___fp_close
   439: 08101770     4 OBJECT  GLOBAL DEFAULT    5 _stdin
   440: 00304a14    60 FUNC    GLOBAL DEFAULT    1 _keydev_set_transform
   441: 00303978   228 FUNC    GLOBAL DEFAULT    1 _remove_characte[...]
   442: 00305898   100 FUNC    GLOBAL DEFAULT    1 _timer_spinwait
   443: 0030c540     0 NOTYPE  GLOBAL DEFAULT    2 _inth_tmu
   444: 08101400    52 OBJECT  GLOBAL DEFAULT    5 _gint_exitbuf
   445: 08101b94     0 NOTYPE  GLOBAL DEFAULT    6 _gint_inth_callback
   446: 0030a7a0   184 FUNC    GLOBAL DEFAULT    1 ___fp_buffered_read
   447: 00306374   116 FUNC    GLOBAL DEFAULT    1 _intc_priority
   448: 0030b204    58 FUNC    GLOBAL DEFAULT    1 ___printf_load_u
   449: 0030b8c0    32 FUNC    GLOBAL DEFAULT    1 _fs_get_descriptor
   450: 003060a8   172 FUNC    GLOBAL DEFAULT    1 _clock_set_speed
   451: 00309094   148 FUNC    GLOBAL DEFAULT    1 _BigM_lt
   452: 0030a5c8    96 FUNC    GLOBAL DEFAULT    1 _fdopen
   453: 003044c0    12 FUNC    GLOBAL DEFAULT    1 _gint_setrestart
   454: 081018d0     0 NOTYPE  GLOBAL DEFAULT    6 _rdata
   455: 0030a628    44 FUNC    GLOBAL DEFAULT    1 ___fp_open
   456: 0030bad4    62 FUNC    GLOBAL HIDDEN     1 ___movmemSI60
   457: 0030c6e0    48 OBJECT  GLOBAL DEFAULT    3 _drv_keysc
   458: 0030baf4    30 FUNC    GLOBAL HIDDEN     1 ___movmemSI28
   459: 00306a7c    12 FUNC    GLOBAL DEFAULT    1 _gint_world_free
   460: 00305bf0    32 FUNC    GLOBAL DEFAULT    1 _dgetvram
   461: 00309984   200 FUNC    GLOBAL DEFAULT    1 _fraction_subtract
   462: 00308330   120 FUNC    GLOBAL DEFAULT    1 _dma_transfer_sync
   463: 0030a550   120 FUNC    GLOBAL DEFAULT    1 _raise
   464: 0030c400    94 FUNC    GLOBAL HIDDEN     1 ___udiv_qrnnd_16
   465: 0030a75c    68 FUNC    GLOBAL DEFAULT    1 ___fp_buffer_mod[...]
   466: 0030aab0   288 FUNC    GLOBAL DEFAULT    1 _fwrite
   467: 0030a250    52 FUNC    GLOBAL DEFAULT    1 _strncpy
   468: 08101a84     4 OBJECT  GLOBAL DEFAULT    6 _gint_required_intc
   469: 0030bf38   524 FUNC    GLOBAL HIDDEN     1 ___udivdi3
   470: 081018e0     4 OBJECT  GLOBAL DEFAULT    6 _gint_default_font
   471: 003044e8   236 FUNC    GLOBAL DEFAULT    1 _getkey_opt
   472: 00304e2c   216 FUNC    GLOBAL DEFAULT    1 _drect_border
   473: 00307910   128 FUNC    GLOBAL DEFAULT    1 _r61524_win_get
   474: 00301d84   380 FUNC    GLOBAL DEFAULT    1 _extract_grid
   475: 08101724     4 OBJECT  GLOBAL DEFAULT    5 _gint_exc_catcher
   476: 0030d674   256 OBJECT  GLOBAL HIDDEN     4 ___clz_tab
   477: 0030a100    12 FUNC    GLOBAL DEFAULT    1 _atoi
   478: 00307cb8     0 NOTYPE  GLOBAL DEFAULT    1 _topti_glyph_bg
   479: 08101434     4 OBJECT  GLOBAL DEFAULT    5 _gint_restart
   480: 003045d4    16 FUNC    GLOBAL DEFAULT    1 _getkey
   481: 003049fa    26 FUNC    GLOBAL DEFAULT    1 _keydev_transform
   482: 0030b3b0   620 FUNC    GLOBAL DEFAULT    1 ___strto_int
   483: 0030b8e0    60 FUNC    GLOBAL DEFAULT    1 _fs_create_descriptor
   484: 0030a3e0     0 NOTYPE  GLOBAL DEFAULT    1 _memcpy
   485: 0030bad8    58 FUNC    GLOBAL HIDDEN     1 ___movmemSI56
   486: 0030bad0    66 FUNC    GLOBAL HIDDEN     1 ___movstrSI64
   487: 00308c2c   108 FUNC    GLOBAL DEFAULT    1 _sub_BigM
   488: 00304764   216 FUNC    GLOBAL DEFAULT    1 _keydev_process_state
   489: 0030a4a0     0 NOTYPE  GLOBAL DEFAULT    1 _memset
   490: 08101400     0 NOTYPE  GLOBAL DEFAULT    5 _rbss
   491: 003075c4   120 FUNC    GLOBAL DEFAULT    1 _krealloc
   492: 00304f4c    74 FUNC    GLOBAL DEFAULT    1 _topti_glyph_index
   493: 00307590    52 FUNC    GLOBAL DEFAULT    1 _kfree
   494: 0030763c    36 FUNC    GLOBAL DEFAULT    1 _kmalloc_add_arena
   495: 0030c460     0 NOTYPE  GLOBAL DEFAULT    2 _intc_generic_handler
   496: 00304d88    16 FUNC    GLOBAL DEFAULT    1 _pollevent
   497: 003045e4    12 FUNC    GLOBAL DEFAULT    1 _getkey_feature_[...]
   498: 00305768    12 FUNC    GLOBAL DEFAULT    1 _timer_start
   499: 003057ac   120 FUNC    GLOBAL DEFAULT    1 _timer_stop
   500: 0030c900     0 NOTYPE  GLOBAL DEFAULT    4 _gint_font8x9
   501: 081015d4     4 OBJECT  GLOBAL DEFAULT    5 _cpu_sleep_block[...]
   502: 00307694    44 FUNC    GLOBAL DEFAULT    1 _mmu_is_rom
   503: 003066e0    80 FUNC    GLOBAL DEFAULT    1 _kquit
   504: 00303a5c   188 FUNC    GLOBAL DEFAULT    1 _replace_character
   505: 00300740   204 FUNC    GLOBAL DEFAULT    1 _new_matrix_with_data
   506: 0030b680    28 FUNC    GLOBAL DEFAULT    1 _strerror
   507: 00301a64   172 FUNC    GLOBAL DEFAULT    1 _display_tableux
   508: 0030a71c    64 FUNC    GLOBAL DEFAULT    1 ___fp_buffer_mod[...]
   509: 00304f40    12 FUNC    GLOBAL DEFAULT    1 _dfont_default
   510: 0030471a    14 FUNC    GLOBAL DEFAULT    1 _keydev_init
   511: 08101a8c     4 OBJECT  GLOBAL DEFAULT    6 _gint_exc_panic
   512: 0030bae4    46 FUNC    GLOBAL HIDDEN     1 ___movstrSI44
   513: 0030893e    74 FUNC    GLOBAL DEFAULT    1 _BigM_zero
   514: 00309b74    44 FUNC    GLOBAL DEFAULT    1 ___assert_fail
   515: 0030462c    36 FUNC    GLOBAL DEFAULT    1 _getkey_repeat_p[...]
   516: 0030516c   144 FUNC    GLOBAL DEFAULT    1 _drsize
   517: 00309428   188 FUNC    GLOBAL DEFAULT    1 _new_fraction
   518: 0030c82d     1 OBJECT  GLOBAL DEFAULT    4 _MINCOLS
   519: 0030b79c   148 FUNC    GLOBAL DEFAULT    1 _fflush
   520: 0030a858    92 FUNC    GLOBAL DEFAULT    1 ___fp_read
   521: 0030bb04    14 FUNC    GLOBAL HIDDEN     1 ___movmemSI12
   522: 0030629c    92 FUNC    GLOBAL DEFAULT    1 _dma_memset
   523: 00307878    40 FUNC    GLOBAL DEFAULT    1 _dupdate_set_hook
   524: 0030bb08    10 FUNC    GLOBAL HIDDEN     1 ___movmemSI8
   525: 00309ba0    76 FUNC    GLOBAL DEFAULT    1 _fprintf
   526: 00305150    28 FUNC    GLOBAL DEFAULT    1 _dsize
   527: 00300000   308 FUNC    GLOBAL DEFAULT    1 _start
   528: 081018dc     4 OBJECT  GLOBAL DEFAULT    6 _topti_font
   529: 0030bae8    42 FUNC    GLOBAL HIDDEN     1 ___movstrSI40
   530: 00307a44   128 FUNC    GLOBAL DEFAULT    1 _r61524_start_frame
   531: 0030b9bc    88 FUNC    GLOBAL DEFAULT    1 _lseek
   532: 00305f8c   128 FUNC    GLOBAL DEFAULT    1 _cpg_set_overclo[...]
   533: 00301f00   368 FUNC    GLOBAL DEFAULT    1 _matrix_into_tableux
   534: 00304a50    20 FUNC    GLOBAL DEFAULT    1 _keydev_set_stan[...]
   535: 0030508a   198 FUNC    GLOBAL DEFAULT    1 _dnsize
   536: 00300a00   280 FUNC    GLOBAL DEFAULT    1 _isoptimal
   537: 0030a158    48 FUNC    GLOBAL DEFAULT    1 _strtol
   538: 0030baec    38 FUNC    GLOBAL HIDDEN     1 ___movstrSI36
   539: 00308760    20 FUNC    GLOBAL DEFAULT    1 _gint_panic_set
   540: 0030a1cc    64 FUNC    GLOBAL DEFAULT    1 _strdup
   541: 0030c820     4 OBJECT  GLOBAL DEFAULT    4 _BORDERPX
   542: 0030228a  1482 FUNC    GLOBAL DEFAULT    1 _process_common_keys
   543: 003095a6   214 FUNC    GLOBAL DEFAULT    1 _make_common_den[...]
   544: 0030da44     0 NOTYPE  GLOBAL DEFAULT  ABS _lilram
   545: 0030a9b8    88 FUNC    GLOBAL DEFAULT    1 ___fp_write
   546: 0030c5a0     0 NOTYPE  GLOBAL DEFAULT    2 _inth_dma_ae
   547: 00308774    12 FUNC    GLOBAL DEFAULT    1 _gint_exc_catch
   548: 00300520    14 FUNC    GLOBAL HIDDEN     1 ___movstrSI12_i4
   549: 00303b18   424 FUNC    GLOBAL DEFAULT    1 _isnumeric
   550: 0030c620    48 OBJECT  GLOBAL DEFAULT    3 _drv_mmu
   551: 0030c4c0     0 NOTYPE  GLOBAL DEFAULT    2 _inth_etmu4
   552: 0030b01c   104 FUNC    GLOBAL DEFAULT    1 ___printf_format_p
   553: 00307368   232 FUNC    GLOBAL DEFAULT    1 _kmalloc_init_arena
   554: 0030600c   156 FUNC    GLOBAL DEFAULT    1 _clock_get_speed
   555: 0030973c    80 FUNC    GLOBAL DEFAULT    1 _fraction_ne
   556: 003088e0    94 FUNC    GLOBAL DEFAULT    1 _new_BigM
   557: 0030013c     0 NOTYPE  GLOBAL DEFAULT    1 _bdtors
   558: 00307ac4   236 FUNC    GLOBAL DEFAULT    1 _r61524_display
   559: 0030a10c    64 FUNC    GLOBAL DEFAULT    1 _calloc
   560: 003061e0     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_setVBR
   561: 00300b18   264 FUNC    GLOBAL DEFAULT    1 _pivot_column
   562: 003004e8    48 FUNC    GLOBAL HIDDEN     1 ___movmem_i4_even
   563: 003069b4     0 NOTYPE  GLOBAL DEFAULT    1 ___GetVRAMAddress
   564: 003068a4     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Open
   565: 00304d7c    12 FUNC    GLOBAL DEFAULT    1 _keydev_std
   566: 0030b938   104 FUNC    GLOBAL DEFAULT    1 _open_generic
   567: 003096f0    76 FUNC    GLOBAL DEFAULT    1 _fraction_eq
   568: 00305f44    12 FUNC    GLOBAL DEFAULT    1 _cpg_compute_freq
   569: 0030ad28   156 FUNC    GLOBAL DEFAULT    1 ___printf_format_s
   570: 00306914     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_FindFirst
   571: 0030a6d8    68 FUNC    GLOBAL DEFAULT    1 ___fp_set_buffer
   572: 08101bc4    64 OBJECT  GLOBAL DEFAULT   10 _gint
   573: 08101a74    16 OBJECT  GLOBAL DEFAULT    6 _SH7305_INTC
   574: 081018d0     4 OBJECT  GLOBAL DEFAULT    6 _keysc_tid
   575: 003049d8    34 FUNC    GLOBAL DEFAULT    1 _keydev_keydown
   576: 0030b91c    28 FUNC    GLOBAL DEFAULT    1 _fs_free_descriptor
   577: 00303cc0   604 FUNC    GLOBAL DEFAULT    1 _string_to_bigm_parts
   578: 003045fc    48 FUNC    GLOBAL DEFAULT    1 _getkey_repeat
   579: 081015e0     4 OBJECT  GLOBAL DEFAULT    5 _gint_world_addin
   580: 00300240   232 FUNC    GLOBAL DEFAULT    1 _tableux_constru[...]
   581: 0030c82a     1 OBJECT  GLOBAL DEFAULT    4 _MAXROWS
   582: 0030bafc    22 FUNC    GLOBAL HIDDEN     1 ___movmemSI20
   583: 081018d4     4 OBJECT  GLOBAL DEFAULT    6 _keysc_scan_us
   584: 003076d0    16 FUNC    GLOBAL DEFAULT    1 _utlb_data
   585: 0030c650    48 OBJECT  GLOBAL DEFAULT    3 _drv_cpg
   586: 00306278    36 FUNC    GLOBAL DEFAULT    1 _sleep_unblock
   587: 0030b6e0     0 FUNC    GLOBAL DEFAULT    1 _memchr
   588: 00308410   100 FUNC    GLOBAL DEFAULT    1 _dma_transfer
   589: 00307818    12 FUNC    GLOBAL DEFAULT    1 _mmu_translate
   590: 003068d4     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Seek
   591: 081015e4     4 OBJECT  GLOBAL DEFAULT    5 _gint_world_os
   592: 00307844    52 FUNC    GLOBAL DEFAULT    1 _mmu_uram_size
   593: 00305b58    84 FUNC    GLOBAL DEFAULT    1 _dvram_init
   594: 0030b118   176 FUNC    GLOBAL DEFAULT    1 ___printf_comput[...]
   595: 0030ba9c   118 FUNC    GLOBAL HIDDEN     1 ___movstr
   596: 00306154    68 FUNC    GLOBAL DEFAULT    1 _cpu_atomic_start
   597: 003003e0   136 FUNC    GLOBAL DEFAULT    1 _solve_stage
   598: 0810176c     4 OBJECT  GLOBAL DEFAULT    5 _stdout
   599: 00301b10   178 FUNC    GLOBAL DEFAULT    1 _update_cursor
   600: 00303264   604 FUNC    GLOBAL DEFAULT    1 _process_key_tab[...]
   601: 00309ab4   192 FUNC    GLOBAL DEFAULT    1 _fraction_divide
   602: 08101c10     0 NOTYPE  GLOBAL DEFAULT   10 _euram
   603: 0030a6a8    48 FUNC    GLOBAL DEFAULT    1 ___fp_remove_buffer
   604: 0030bad8    58 FUNC    GLOBAL HIDDEN     1 ___movstrSI56
   605: 0030bb00    18 FUNC    GLOBAL HIDDEN     1 ___movmemSI16
   606: 00306a88    76 FUNC    GLOBAL DEFAULT    1 _gint_world_sync
   607: 00308bc0   108 FUNC    GLOBAL DEFAULT    1 _add_BigM
   608: 00306964     0 NOTYPE  GLOBAL DEFAULT    1 ___Timer_Stop
   609: 0030a188    22 FUNC    GLOBAL DEFAULT    1 _strchr
   610: 00309fa4    76 FUNC    GLOBAL DEFAULT    1 _snprintf
   611: 0030aa10   160 FUNC    GLOBAL DEFAULT    1 ___fp_parse_mode
   612: 0030b780    28 FUNC    GLOBAL DEFAULT    1 _signal
   613: 00308988    80 FUNC    GLOBAL DEFAULT    1 _BigM_one
   614: 0030a530    32 FUNC    GLOBAL DEFAULT    1 _malloc
   615: 0030a1b6    20 FUNC    GLOBAL DEFAULT    1 _strcpy
   616: 00305f50    60 FUNC    GLOBAL DEFAULT    1 _cpg_get_overclo[...]
   617: 0030bb0c     6 FUNC    GLOBAL HIDDEN     1 ___movmemSI4
   618: 08101780    64 OBJECT  GLOBAL DEFAULT    5 ___signal_handlers
   619: 0030b830    72 FUNC    GLOBAL DEFAULT    1 _fseek
   620: 0030469e    50 FUNC    GLOBAL DEFAULT    1 _keycode_digit
   621: 0030a340     0 NOTYPE  GLOBAL DEFAULT    1 _memcmp
   622: 00000094     0 NOTYPE  GLOBAL DEFAULT  ABS _gint_exch_size
   623: 0030ba9c   118 FUNC    GLOBAL HIDDEN     1 ___movmem
   624: 003063e8    88 FUNC    GLOBAL DEFAULT    1 _intc_handler
   625: 00307bb0   140 FUNC    GLOBAL DEFAULT    1 _r61524_display_rect
   626: 0030b69c    60 FUNC    GLOBAL DEFAULT    1 _strspn
   627: 00309c74   116 FUNC    GLOBAL DEFAULT    1 ___printf_flush
   628: 00306884     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Remove
   629: 00301ca0   228 FUNC    GLOBAL DEFAULT    1 _extract_column_names
   630: 00301464    60 FUNC    GLOBAL DEFAULT    1 _free_viscell
   631: 0030a284    96 FUNC    GLOBAL DEFAULT    1 _strtok
   632: 0030621a     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_setSR
   633: 00309a4c   104 FUNC    GLOBAL DEFAULT    1 _fraction_multiply
   634: 003059f4   260 FUNC    GLOBAL DEFAULT    1 _drect
   635: 0030a8b4   260 FUNC    GLOBAL DEFAULT    1 ___fp_fread2
   636: 0030a0e8    24 FUNC    GLOBAL DEFAULT    1 _abort
   637: 00309824    76 FUNC    GLOBAL DEFAULT    1 _fraction_gt
   638: 0030baf4    30 FUNC    GLOBAL HIDDEN     1 ___movstrSI28
   639: 0030bae0    50 FUNC    GLOBAL HIDDEN     1 ___movmemSI48
   640: 00306994     0 NOTYPE  GLOBAL DEFAULT    1 ___GetKeyWait
   641: 00307db0    12 FUNC    GLOBAL DEFAULT    1 _cpu_configure_VBR
   642: 0030c824     4 OBJECT  GLOBAL DEFAULT    4 _CELL_W_TO_H_RATIO
   643: 003004e8    48 FUNC    GLOBAL HIDDEN     1 ___movstr_i4_even
   644: 00307c40     0 NOTYPE  GLOBAL DEFAULT    1 _topti_glyph_fg_bg
   645: 0030c480     0 NOTYPE  GLOBAL DEFAULT    2 _gint_inth_7305
   646: 0030baf0    34 FUNC    GLOBAL HIDDEN     1 ___movstrSI32
   647: 00304a64   544 FUNC    GLOBAL DEFAULT    1 _keydev_read
   648: 00309870    76 FUNC    GLOBAL DEFAULT    1 _fraction_gte
   649: 003094e4   140 FUNC    GLOBAL DEFAULT    1 _fraction_str
   650: 00308780    12 FUNC    GLOBAL DEFAULT    1 _gint_exc_skip
   651: 00309584    34 FUNC    GLOBAL DEFAULT    1 _fraction_is_zero
   652: 003087b0   112 FUNC    GLOBAL DEFAULT    1 _dprint_opt
   653: 00308fd4    96 FUNC    GLOBAL DEFAULT    1 _BigM_eq
   654: 00304f04    36 FUNC    GLOBAL DEFAULT    1 _dtext
   655: 00304fee   156 FUNC    GLOBAL DEFAULT    1 _topti_utf8_next
   656: 003068b4     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_Close
   657: 00306924     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_FindNext
   658: 00300868   152 FUNC    GLOBAL DEFAULT    1 _set
   659: 0030b2b4    64 FUNC    GLOBAL DEFAULT    1 ___printf_digits16
   660: 003068e4     0 NOTYPE  GLOBAL DEFAULT    1 _BFile_GetPos
   661: 0030967c   116 FUNC    GLOBAL DEFAULT    1 _abs_fraction
   662: 081015c0     4 OBJECT  GLOBAL DEFAULT    5 _gint_vram
   663: 00309034    96 FUNC    GLOBAL DEFAULT    1 _BigM_ne
   664: 0030bb04    14 FUNC    GLOBAL HIDDEN     1 ___movstrSI12
   665: 00000070     0 NOTYPE  GLOBAL DEFAULT  ABS _sgbss
   666: 00305824   116 FUNC    GLOBAL DEFAULT    1 _timer_wait
   667: 003089d8   488 FUNC    GLOBAL DEFAULT    1 _BigM_str
   668: 00306198    64 FUNC    GLOBAL DEFAULT    1 _cpu_atomic_end
   669: 0030bb08    10 FUNC    GLOBAL HIDDEN     1 ___movstrSI8
   670: 0030ba58    68 FUNC    GLOBAL DEFAULT    1 _write
   671: 003077a0   120 FUNC    GLOBAL DEFAULT    1 _utlb_translate
   672: 003015bc   884 FUNC    GLOBAL DEFAULT    1 _new_tableux
   673: 0030936c   188 FUNC    GLOBAL DEFAULT    1 _simplify_fraction
   674: 0030b61c    38 FUNC    GLOBAL DEFAULT    1 _memrchr
   675: 000000a0     0 NOTYPE  GLOBAL DEFAULT  ABS _silram
   676: 00306bd8   220 FUNC    GLOBAL DEFAULT    1 _gint_world_swit[...]
   677: 00304900   216 FUNC    GLOBAL DEFAULT    1 _keydev_unqueue_event
   678: 00304050   240 FUNC    GLOBAL DEFAULT    1 _string_to_bigm
   679: 0030c3b2    74 FUNC    GLOBAL HIDDEN     1 ___udivsi3
   680: 00306954     0 NOTYPE  GLOBAL DEFAULT    1 ___Timer_Start
   681: 00301bc2   222 FUNC    GLOBAL DEFAULT    1 _extract_row_names
   682: e5200000     0 NOTYPE  GLOBAL DEFAULT    8 _rilram
   683: 00308e44   400 FUNC    GLOBAL DEFAULT    1 _div_BigM
   684: 0030b0d8    64 FUNC    GLOBAL DEFAULT    1 ___printf_format_n
   685: 00301520   156 FUNC    GLOBAL DEFAULT    1 _draw_cell
   686: 0030bbe4   852 FUNC    GLOBAL HIDDEN     1 ___sdivsi3_i4i
   687: 003001d0     0 NOTYPE  GLOBAL DEFAULT    1 _gint_tlbh_start
   688: 00305964   100 FUNC    GLOBAL DEFAULT    1 _timer_setup
   689: 00309128   152 FUNC    GLOBAL DEFAULT    1 _BigM_le
   690: 00300c20   548 FUNC    GLOBAL DEFAULT    1 _pivot_row
   691: 003074fc   148 FUNC    GLOBAL DEFAULT    1 _kmalloc
   692: 00304f96    88 FUNC    GLOBAL DEFAULT    1 _topti_offset
   693: 0030a4f6     0 FUNC    GLOBAL DEFAULT    1 _strlen
   694: 0030baf8    26 FUNC    GLOBAL HIDDEN     1 ___movstrSI24
   695: 0030013c     0 NOTYPE  GLOBAL DEFAULT    1 _ectors
   696: 0810177c     4 OBJECT  GLOBAL DEFAULT    5 _errno
   697: 0030ba14    68 FUNC    GLOBAL DEFAULT    1 _read
   698: 0030b1c8    60 FUNC    GLOBAL DEFAULT    1 ___printf_load_i
   699: 00304688    22 FUNC    GLOBAL DEFAULT    1 _keycode_function
   700: 0030c828     2 OBJECT  GLOBAL DEFAULT    4 _ROWCOLBGCOLOUR
   701: 0030a2e4     0 FUNC    GLOBAL DEFAULT    1 _setjmp
   702: 00300140     0 NOTYPE  GLOBAL DEFAULT    1 _gint_exch
   703: 0030bafc    22 FUNC    GLOBAL HIDDEN     1 ___movstrSI20
   704: 081015dc     4 OBJECT  GLOBAL DEFAULT    5 _gint_driver_flags
   705: 0030a14c    12 FUNC    GLOBAL DEFAULT    1 _exit
   706: 00308884     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_csleep
   707: 003079a4   132 FUNC    GLOBAL DEFAULT    1 _r61524_win_set
   708: 003098bc   200 FUNC    GLOBAL DEFAULT    1 _fraction_add
   709: 0030baf8    26 FUNC    GLOBAL HIDDEN     1 ___movmemSI24
   710: 00306214     0 NOTYPE  GLOBAL DEFAULT    1 _cpu_getSR
   711: 0030c82c     1 OBJECT  GLOBAL DEFAULT    4 _MINROWS
   712: 081015d8     4 OBJECT  GLOBAL DEFAULT    5 _gint_stack_top
   713: 00309bec    80 FUNC    GLOBAL DEFAULT    1 _printf
   714: 00300540   132 FUNC    GLOBAL DEFAULT    1 _free_matrix
   715: 00306850     0 NOTYPE  GLOBAL DEFAULT    1 ___malloc
   716: 0030c5f0    48 OBJECT  GLOBAL DEFAULT    3 _drv_intc
   717: 0030badc    54 FUNC    GLOBAL HIDDEN     1 ___movmemSI52
   718: 0030c680    48 OBJECT  GLOBAL DEFAULT    3 _drv_dma0
   719: 003045f0    12 FUNC    GLOBAL DEFAULT    1 _getkey_set_feat[...]
   720: 0030bae4    46 FUNC    GLOBAL HIDDEN     1 ___movmemSI44
   721: 0030bae8    42 FUNC    GLOBAL HIDDEN     1 ___movmemSI40
   722: 00307c7e     0 NOTYPE  GLOBAL DEFAULT    1 _topti_glyph_fg
   723: 0030c5c0     0 NOTYPE  GLOBAL DEFAULT    3 _gint_drivers
   724: 0030bb0c     6 FUNC    GLOBAL HIDDEN     1 ___movstrSI4
   725: 00305774    44 FUNC    GLOBAL DEFAULT    1 _timer_reload
   726: 0030376c   128 FUNC    GLOBAL DEFAULT    1 _character_in_string
   727: 08101a90    52 OBJECT  GLOBAL DEFAULT    6 _kmalloc_arena_osheap
   728: 0030d774     0 NOTYPE  GLOBAL DEFAULT  ABS _ldata
   729: 003059d8    28 FUNC    GLOBAL DEFAULT    1 _dclear
   730: 00309570    20 FUNC    GLOBAL DEFAULT    1 _fraction_zero
   731: 00300328   184 FUNC    GLOBAL DEFAULT    1 _tableux_input_stage
   732: 003069d4     0 NOTYPE  GLOBAL DEFAULT    1 ___SpecialMatrix[...]
   733: 00300468   108 FUNC    GLOBAL DEFAULT    1 _main
   734: 0030c82b     1 OBJECT  GLOBAL DEFAULT    4 _MAXCOLS
   735: 0030bb14   208 FUNC    GLOBAL HIDDEN     1 ___udivsi3_i4i
   736: 0030b878    72 FUNC    GLOBAL DEFAULT    1 _close
   737: 0030baec    38 FUNC    GLOBAL HIDDEN     1 ___movmemSI36
   738: 003005c4   380 FUNC    GLOBAL DEFAULT    1 _new_matrix
   739: 0030aebc   352 FUNC    GLOBAL DEFAULT    1 ___printf_format_ouxX

No version information found in this file.
