0030a0e8 T _abort
0030967c T _abs_fraction
00308bc0 T _add_BigM
0030a396 t .aligned2
0030a45e t .aligned2
0030a372 t .aligned4
0030a412 t .aligned4_32
0030a4c6 t .aligned4_32
0030a43c t .aligned4_4
0030a4e0 t .aligned4_4
00307468 t _arena_owning
08101654 b _arenas
00309b74 T ___assert_fail
0030a100 T _atoi
081015cc b _atomic_level
00300134 T _bctors
0030013c T _bdtors
003068b4 T _BFile_Close
00306894 T _BFile_Create
00306934 T _BFile_FindClose
00306914 T _BFile_FindFirst
00306924 T _BFile_FindNext
003068e4 T _BFile_GetPos
003068a4 T _BFile_Open
00306904 T _BFile_Read
00306884 T _BFile_Remove
003068d4 T _BFile_Seek
003068c4 T _BFile_Size
003068f4 T _BFile_Write
00307cdc t .bg_next
00307cc6 t .bg_x
00307cc4 t .bg_y
00308fd4 T _BigM_eq
00309254 T _BigM_ge
003091c0 T _BigM_gt
00309128 T _BigM_le
00309094 T _BigM_lt
00309034 T _BigM_ne
00308988 T _BigM_one
003089d8 T _BigM_str
0030893e T _BigM_zero
0030c820 R _BORDERPX
00300000 A _brom
0030c594 t .callback
0030a10c T _calloc
003046f4 t _can_repeat.isra.0
00300158 t catch
003001bc t .catcher
0030c824 R _CELL_W_TO_H_RATIO
0030376c T _character_in_string
00303564 T _check_stage_0
00303680 T _check_stage_1
00304df0 T _clearevents
003069a4 T ___ClearKeyBuffer
00305f38 T _clock_freq
0030600c T _clock_get_speed
003060a8 T _clock_set_speed
0030b878 T _close
0030d674 R ___clz_tab
00304c84 t _configure
00305304 t _configure
00305ef4 t _configure
003062f8 t _configure
00307660 t _configure
00307d10 t _configure
00308120 t _configure
003069c4 T ___ConfigureStatusArea
08101688 b _configure_VBR
00305200 t _constructor
0030a310 t context_switch
00305f44 T _cpg_compute_freq
00305f50 T _cpg_get_overclock_setting
00305f8c T _cpg_set_overclock_setting
00306198 T _cpu_atomic_end
00306154 T _cpu_atomic_start
0030a3d0 t .___cpucap
0030a490 t .___cpucap
0030b770 t .___cpucap
08101778 B ___cpucap
00307db0 T _cpu_configure_VBR
00308884 T _cpu_csleep
003088a8 T _cpu_csleep_cancel
00308870 T _cpu_csleep_init
003061fe T _cpu_getCPUOPM
00306214 T _cpu_getSR
003061e6 T _cpu_getVBR
003061ec T _cpu_setCPUOPM
0030621a T _cpu_setSR
003061e0 T _cpu_setVBR
081015d4 B _cpu_sleep_block_counter
003059d8 T _dclear
081017c0 b _devnull
00304f28 T _dfont
00304f40 T _dfont_default
00305bf0 T _dgetvram
00301a64 T _display_tableux
00308e44 T _div_BigM
081016ac b _dma_callbacks
00307dbc t _dma_channel
0030805c t _dma_channel_wait
0030820c t _dma_interrupt_transfer_ended
0030629c T _dma_memset
00307e0c t _dma_setup
081016a4 b _dma_sleep_blocking
00308410 T _dma_transfer
003082ac T _dma_transfer_async
003083a8 T _dma_transfer_atomic
00308330 T _dma_transfer_sync
00308324 T _dma_transfer_wait
00307dec t _dma_translate
0810168c b _dma_wait_ics
0030508a T _dnsize
00308820 T _dprint
003087b0 T _dprint_opt
00301520 T _draw_cell
003014a0 T _draw_cell_contents
003059f4 T _drect
00304e2c T _drect_border
0030516c T _drsize
0030c650 D _drv_cpg
0030c5c0 D _drv_cpu
0030c680 D _drv_dma0
0030c5f0 D _drv_intc
0030c6e0 D _drv_keysc
0030c620 D _drv_mmu
0030c710 D _drv_r61524
0030c6b0 D _drv_tmu
00305bac T _dsetvram
00305150 T _dsize
00304f04 T _dtext
00305c30 T _dtext_opt
00305af8 T _dupdate
003078a0 T _dupdate_get_hook
00307878 T _dupdate_set_hook
00305b58 T _dvram_init
00305c10 T _dvram_switch
0030013c T _ectors
0030013c T _edtors
0030a3c0 t .end
0030a4ee t .end
0030a51e t .end
0030b766 t .end
00300192 t end
0810177c B _errno
0030d614 r _errno_strings
08101c10 B _euram
0030a14c T _exit
003044cc T __Exit
003001b8 t .expevt_sh3
003001b4 t .expevt_sh4
00301ca0 T _extract_column_names
00301d84 T _extract_grid
00301bc2 T _extract_row_names
0030a3ae t _fail
0030a5c8 T _fdopen
081017d0 b _fdtable
0810143c b _feature_function
0030b79c T _fflush
00307c4e t .fg_bg_x
00307c4c t .fg_bg_y
00307c66 t .fg_bg_zero
00307ca2 t .fg_next
00307c8c t .fg_x
00307c8a t .fg_y
0030c4c0 t .first_entry
0030b760 t .found
0030a7a0 T ___fp_buffered_read
0030a71c T ___fp_buffer_mode_read
0030a75c T ___fp_buffer_mode_write
0030a654 T ___fp_close
0030a8b4 T ___fp_fread2
0030a628 T ___fp_open
0030aa10 T ___fp_parse_mode
0030a858 T ___fp_read
0030a6a8 T ___fp_remove_buffer
00309ba0 T _fprintf
0030a6d8 T ___fp_set_buffer
0030a9b8 T ___fp_write
003098bc T _fraction_add
00309ab4 T _fraction_divide
003096f0 T _fraction_eq
00309824 T _fraction_gt
00309870 T _fraction_gte
00309584 T _fraction_is_zero
0030978c T _fraction_lt
003097d8 T _fraction_lte
00309a4c T _fraction_multiply
0030973c T _fraction_ne
003094e4 T _fraction_str
00309984 T _fraction_subtract
00309570 T _fraction_zero
00306864 T ___free
0030a524 T _free
00300540 T _free_matrix
00301930 T _free_tableux
00301464 T _free_viscell
08101ba0 b _freq
0030b8e0 T _fs_create_descriptor
0030b830 T _fseek
0030b91c T _fs_free_descriptor
0030b8c0 T _fs_get_descriptor
003080f8 t _funbind
0030aab0 T _fwrite
003092ec T _gcd
0030080c T _get
003045d4 T _getkey
003045e4 T _getkey_feature_function
003044e8 T _getkey_opt
003045fc T _getkey_repeat
0030462c T _getkey_repeat_profile
003045f0 T _getkey_set_feature_function
00304650 T _getkey_set_repeat_profile
00306994 T ___GetKeyWait
003069b4 T ___GetVRAMAddress
003001b0 t .gint
00300220 t .gint
e5200098 t .gint
08101bc4 B _gint
003012ec t _GINT_CALL_INC_function
00302094 t _GINT_CALL_INC_function
003034e4 t _GINT_CALL_INC_function
0030133e t _GINT_CALL_INC_STOP_function
003020e6 t _GINT_CALL_INC_STOP_function
00303536 t _GINT_CALL_INC_STOP_function
003012c8 t _GINT_CALL_SET_function
00302070 t _GINT_CALL_SET_function
003034c0 t _GINT_CALL_SET_function
0030131a t _GINT_CALL_SET_STOP_function
003020c2 t _GINT_CALL_SET_STOP_function
00303512 t _GINT_CALL_SET_STOP_function
081018e0 D _gint_default_font
00308474 t _gint_default_panic
081015dc B _gint_driver_flags
0030c5c0 D _gint_drivers
0030c740 D _gint_drivers_end
00308774 T _gint_exc_catch
08101724 B _gint_exc_catcher
00300140 T _gint_exch
00000094 A _gint_exch_size
0030013c T _gint_exch_start
08101a8c D _gint_exc_panic
00308780 T _gint_exc_skip
08101400 B _gint_exitbuf
08101438 b _gint_exitcode
0030c900 R _gint_font8x9
00307120 t _gint_free
0030c480 T _gint_inth_7305
0030c514 t .gint_inth_callback
08101b94 D _gint_inth_callback
e5200020 t _gint_inth_callback_reloc
00306ff0 t _gint_malloc
00306810 T _gint_osmenu
00308750 T _gint_panic
00308760 T _gint_panic_set
003071e8 t _gint_realloc
08101a88 D _gint_required_cpu
08101a84 D _gint_required_intc
08101434 B _gint_restart
003044c0 T _gint_setrestart
081015d8 B _gint_stack_top
00306d40 T _gint_switch
003001d0 T _gint_tlbh
00000070 A _gint_tlbh_size
003001d0 T _gint_tlbh_start
081015c0 B _gint_vram
081015e0 B _gint_world_addin
003069f0 T _gint_world_alloc
00306a7c T _gint_world_free
081015e4 B _gint_world_os
00306cb4 T _gint_world_switch
00306ad4 T _gint_world_switch_in
00306bd8 T _gint_world_switch_out
00306a88 T _gint_world_sync
08101674 b _hook
00307f78 t _hpowered
00307fa0 t _hpoweroff
00307f88 t _hpoweron
00305284 t _hrestore
00305f10 t _hrestore
00306340 t _hrestore
00307680 t _hrestore
00307a28 t _hrestore
00307d58 t _hrestore
00308004 t _hrestore
00305204 t _hsave
00305f24 t _hsave
00306310 t _hsave
00307670 t _hsave
00307990 t _hsave
00307d80 t _hsave
00307fb8 t _hsave
0030648c T _hw_detect
0030c532 t .id_etmux
e5200000 t _ILbuf
0030cdc4 r _info
0030a03c t _initialize_streams
0030b9a0 t _init_standard_streams
0030c460 T _intc_generic_handler
003063e8 T _intc_handler
00306440 T _intc_handler_function
00306374 T _intc_priority
0030c5a0 T _inth_dma_ae
0030c4c0 T _inth_etmu4
0030c520 T _inth_etmux
0030c540 T _inth_tmu
0030c560 t _inth_tmu_1
0030c580 t _inth_tmu_2
00303b18 T _isnumeric
00300a00 T _isoptimal
0030c498 t .jump_over
0030469e T _keycode_digit
00304688 T _keycode_function
0030471a T _keydev_init
003049d8 T _keydev_keydown
00304764 T _keydev_process_state
00304728 T _keydev_queue_push
00304a64 T _keydev_read
0030483c T _keydev_repeat_event
00304a50 T _keydev_set_standard_repeats
00304a14 T _keydev_set_transform
00304d7c T _keydev_std
003048b0 T _keydev_tick
003049fa T _keydev_transform
00304900 T _keydev_unqueue_event
00304e10 T _keydown
08101440 b _keysc_dev
081018d8 D _keysc_scan_Hz
081018d4 D _keysc_scan_us
00304d2c t _keysc_tick
081018d0 D _keysc_tid
00307590 T _kfree
00306510 T _kinit
003074fc T _kmalloc
0030763c T _kmalloc_add_arena
08101a90 D _kmalloc_arena_osheap
003074a8 T _kmalloc_get_arena
00307450 T _kmalloc_get_gint_stats
00307498 T _kmalloc_init
00307368 T _kmalloc_init_arena
003066e0 T _kquit
003075c4 T _krealloc
0030d774 A _ldata
0030da44 A _lilram
003004e0 t L_movmem_2mod4_end
003004fa t L_movmem_loop
00300506 t L_movmem_start_even
e5200054 t .load_sr
0030a308 T _longjmp
0030b9bc T _lseek
0030dae4 A _lxyram
00300468 T _main
003095a6 T _make_common_denominator
00306850 T ___malloc
0030a530 T _malloc
003001f2 t map
00301f00 T _matrix_into_tableux
0030c82b R _MAXCOLS
00300230 t .max_mapped_rom
0030c82a R _MAXROWS
0030b6e0 T _memchr
0030a340 T _memcmp
0030a34e t _memcmp_align_rhs
00308880 t .memcpy
0030a3e0 T _memcpy
0030a3ee t _memcpy_align_dst
0030b61c T _memrchr
0030a4a0 T _memset
0030a4bc t _memset_align
00306e3c t _merge
0030c82d R _MINCOLS
0030022c t .min_mapped_rom
0030c82c R _MINROWS
00307694 T _mmu_is_rom
00307818 T _mmu_translate
00307824 T _mmu_uram
00307844 T _mmu_uram_size
0030ba9c T ___movmem
003004e8 T ___movmem_i4_even
003004ee T ___movmem_i4_odd
0030bb04 T ___movmemSI12
00300520 T ___movmemSI12_i4
0030bb00 T ___movmemSI16
0030bafc T ___movmemSI20
0030baf8 T ___movmemSI24
0030baf4 T ___movmemSI28
0030baf0 T ___movmemSI32
0030baec T ___movmemSI36
0030bb0c T ___movmemSI4
0030bae8 T ___movmemSI40
0030bae4 T ___movmemSI44
0030bae0 T ___movmemSI48
0030badc T ___movmemSI52
0030bad8 T ___movmemSI56
0030bad4 T ___movmemSI60
0030bad0 T ___movmemSI64
0030bb08 T ___movmemSI8
0030ba9c T ___movstr
003004e8 T ___movstr_i4_even
003004ee T ___movstr_i4_odd
0030bb04 T ___movstrSI12
00300520 T ___movstrSI12_i4
0030bb00 T ___movstrSI16
0030bafc T ___movstrSI20
0030baf8 T ___movstrSI24
0030baf4 T ___movstrSI28
0030baf0 T ___movstrSI32
0030baec T ___movstrSI36
0030bb0c T ___movstrSI4
0030bae8 T ___movstrSI40
0030bae4 T ___movstrSI44
0030bae0 T ___movstrSI48
0030badc T ___movstrSI52
0030bad8 T ___movstrSI56
0030bad4 T ___movstrSI60
0030bad0 T ___movstrSI64
0030bb08 T ___movstrSI8
00308c98 T _mul_BigM
0030b74e t .naive
0030a3b4 t _naive_memcmp
0030a472 t _naive_memcpy
0030a4e8 t _naive_memset
003088e0 T _new_BigM
00309428 T _new_fraction
003005c4 T _new_matrix
00300740 T _new_matrix_with_data
003015bc T _new_tableux
0030136c T _new_viscell
00306d74 t _next_block
0030b75c t .none
0030b938 T _open_generic
0030878c t _osheap_free
003087a4 t _osheap_malloc
00308798 t _osheap_realloc
00306730 t ___osmenu
003067e0 t ___osmenu_handler
08101650 b ___osmenu_id
081015e8 b _os_stack.0
003001c0 t .panic
00300176 t panic
00300206 t panic
00300b18 T _pivot_column
00300c20 T _pivot_row
00304d88 T _pollevent
00306ed0 t _prepend_link
0030c818 r ___PRETTY_FUNCTION__.0
0030d378 r ___PRETTY_FUNCTION__.0
0030d368 r ___PRETTY_FUNCTION__.1
0030d350 r ___PRETTY_FUNCTION__.2
0030d340 r ___PRETTY_FUNCTION__.3
00309ce8 T ___printf
00309bec T _printf
08101728 b ___printf_buffer
0030b118 T ___printf_compute_geometry
0030b23e T ___printf_digits10
0030b2b4 T ___printf_digits16
0030b2f4 T ___printf_digits8
00309c74 T ___printf_flush
0030ac34 T ___printf_format_c
0030adc4 T ___printf_format_di
0030b084 T ___printf_format_m
0030b0d8 T ___printf_format_n
0030aebc T ___printf_format_ouxX
0030b01c T ___printf_format_p
0030ad28 T ___printf_format_s
08101ac4 d ___printf_formatters
0030b1c8 T ___printf_load_i
0030b204 T ___printf_load_u
0030abd0 t ___printf_out
0030ac00 t ___printf_outn
00309c3c T ___printf_register
00300900 T _print_mat
0030228a T _process_common_keys
00302114 T _process_cursor_movement
00302854 T _process_key_construction_stage
00302b90 T _process_key_rowcol_stage
00303264 T _process_key_tableux_stage
00306984 T ___PutKeyCode
00307ac4 T _r61524_display
00307bb0 T _r61524_display_rect
003078bc T _r61524_get
003078e4 T _r61524_set
00307a44 T _r61524_start_frame
00307910 T _r61524_win_get
003079a4 T _r61524_win_set
0030a550 T _raise
08101400 B _rbss
081018d0 D _rdata
0030ba14 T _read
00306874 T ___realloc
00304490 t _regcpy
00303978 T _remove_character_from_string
00306f50 t _remove_link
00303a5c T _replace_character
e5200000 T _rilram
0030c828 R _ROWCOLBGCOLOUR
e500e000 ? _rxyram
08101774 b _s.0
081015d0 b _saved_IMASK
000004d0 A _sbss
000002d0 A _sdata
0030bbe4 T ___sdivsi3_i4i
00300868 T _set
00306eb0 t _set_footer
e5200050 t .set_imask
0030a2e4 T _setjmp
081018e4 d _settings_cg20
081019ac d _settings_cg50
0030b324 T _setvbuf
00000070 A _sgbss
0030b6fc t .sh3
0030b72c t .sh4aldsp
08101a74 D _SH7305_INTC
00305e48 t _sh7305_probe
0030c4c4 t .shared
0030c546 t .shared1
0030c568 t .shared2
0030c588 t .shared3
0030b780 T _signal
08101780 B ___signal_handlers
000000a0 A _silram
00300e44 T _simplex
0030936c T _simplify_fraction
00306240 T _sleep
003088c0 t sleep
00306254 T _sleep_block
003088d4 t sleep_end
00306278 T _sleep_unblock
00309fa4 T _snprintf
003003e0 T _solve_stage
003069d4 T ___SpecialMatrixCodeProcessing
00306d94 t _split
003037ec T _split_string
00309ff0 T _sprintf
003001c8 t .SR_clear_BL
e5200090 t .SR_clear_RB_BL
0000d774 A _srom
003001c4 t .SR_set_IMASK
e5200094 t .SR_set_IMASK
003046d0 t _standard_repeater
00300000 T _start
0810161c b _static_ram.1
08101768 B _stderr
08101770 B _stdin
0810176c B _stdout
003051fc t _stop_callback
0030c518 t .storage_etmu4
0030c538 t .storage_etmux
0030a188 T _strchr
0030a19e T _strcmp
0030a1b6 T _strcpy
0030b644 T _strcspn
0030a1cc T _strdup
0030b680 T _strerror
00304050 T _string_to_bigm
00303cc0 T _string_to_bigm_parts
00303f1c T _string_to_fraction
0030a4f6 T _strlen
0030a20c T _strncat
0030a250 T _strncpy
0030b69c T _strspn
0030b3b0 T ___strto_int
0030a284 T _strtok
0030a158 T _strtol
00308c2c T _sub_BigM
00000000 A _sxyram
00300234 t .syscall
003069e4 t syscall_table
00300240 T _tableux_construction_stage
00300328 T _tableux_input_stage
0030c598 t .TCR0
00300228 t .tea_sh3
00300224 t .tea_sh4
003001e4 t test_tea
0030555c T _timer_configure
0030547c t _timer_control
00306974 T ___Timer_Deinstall
003054b0 T _timer_delay
00306944 T ___Timer_Install
003057a0 T _timer_pause
00305774 T _timer_reload
003058fc T _timer_rescale
00305964 T _timer_setup
00305898 T _timer_spinwait
00305768 T _timer_start
00306954 T ___Timer_Start
0030c510 t .timer_stop
0030c590 t .timer_stop
003057ac T _timer_stop
00306964 T ___Timer_Stop
003059c8 T _timer_timeout
00305824 T _timer_wait
0030c59c t .tmu_callbacks
0810150c B _tmu_callbacks
081018dc D _topti_font
00307cb8 T _topti_glyph_bg
00307c7e T _topti_glyph_fg
00307c40 T _topti_glyph_fg_bg
00304f4c T _topti_glyph_index
00304f96 T _topti_offset
00304fee T _topti_utf8_next
0030bf38 T ___udivdi3
0030c400 T ___udiv_qrnnd_16
0030c3b2 T ___udivsi3
0030bb14 T ___udivsi3_i4i
0030c144 T ___umoddi3
0030a384 t .unaligned4
0030a44e t .unaligned4
003080d0 t _unbind
00301b10 T _update_cursor
003076c0 T _utlb_addr
003076d0 T _utlb_data
003076e0 T _utlb_mapped_memory
003077a0 T _utlb_translate
00304140 T _validate_input
081015c8 b _vram_1
081015c4 b _vram_2
0030a0a4 T _vsnprintf
00304d98 T _waitevent
0030ba58 T _write
0030a3c8 t .zero
0030a480 t .zero
0030a4f2 t .zero
